NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZGVlci0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_49b4hlbl1Xh0cPiHXDXPf6np1lK4GhWAQC68KLIBBj

MONGO_URL=mongodb+srv://louiscyrano:Figoro21@cluster0.rtpzcuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0